{
    "name": "com.ligofff.lgf-asset-shortcut.Editor",
    "references": ["GUID:7fc3f32088c918b4bac56e554551cd0a"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}